<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_black_36dp"
            android:layout_margin="10dp"/>

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/myAccentColor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="اضافة معلومات عن العرض"/>

    </LinearLayout>


    <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:text="اضف معلومات عن العرض فى الاماكن المخصصة"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/myNavigationColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="اسم العرض"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="اضف عنوانا مميزا للعرض"
            android:background="@drawable/rounded_edit"
            android:layout_margin="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="وصف العرض"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="اضف وصفا دقيقا للعرض"
            android:background="@drawable/rounded_edit"
            android:layout_margin="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="صورة العرض"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="قم برفع صورة مناسبة"
            android:drawableLeft="@drawable/ic_photo_camera_black_36dp"
            android:background="@drawable/rounded_edit"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="اضافة العرض فى"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الازياء الرجالى"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الازياء الحريمى"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ازياء الاطفال"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الاحزية و الجلود"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="امكانية التوصيل للمنازل"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="يوجد"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لا يوجد"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="نسبة الخصومات"/>

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit"
            android:inputType="number"
            android:layout_margin="10dp"/>

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:text="%"/>

    </LinearLayout>

    <Button
        android:id="@+id/contonu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:text="متابعة"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/myDrawerBackground"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

</LinearLayout>