<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_black_36dp"
            android:layout_margin="10dp"/>

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/myAccentColor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="اعرض بضاعتك"/>

    </LinearLayout>


    <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:text="اضف المنتج الذى يشمل العرض"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/myNavigationColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="اسم المنتج"/>

        <EditText
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="اضف عنوانا مميذا للمنتج"
            android:background="@drawable/rounded_edit"
            android:layout_margin="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="وصف المنتج"/>

        <EditText
            android:id="@+id/productdesc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="اضف وصفا دقيقا للمنتج"
            android:background="@drawable/rounded_edit"
            android:layout_margin="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="صورة المنتج"/>

        <EditText
            android:id="@+id/productpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="قم برفع الصورة الرئيسية"
            android:editable="false"
            android:drawableLeft="@drawable/ic_photo_camera_black_36dp"
            android:background="@drawable/rounded_edit"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="صورة تفصيلية"
            android:editable="false"
            android:drawableLeft="@drawable/ic_photo_camera_black_36dp"
            android:background="@drawable/rounded_edit"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="صورة تفصيلية"
            android:editable="false"
            android:drawableLeft="@drawable/ic_photo_camera_black_36dp"
            android:background="@drawable/rounded_edit"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="المقاسات المتاحة"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/size1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

                <CheckBox
                    android:id="@+id/size2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XL"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="السعر"/>

            <EditText
                android:id="@+id/price"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit"
                android:inputType="number"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <amirahmed.com.mtlf4androidapplication.Utils.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="الكمية المتاحة"/>

            <EditText
                android:id="@+id/quantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit"
                android:inputType="number"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:text="انشر العرض"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/myDrawerBackground"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

</LinearLayout>